<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
<title>Organizing Song chords</title>
<meta name="description" 
      content="test"
>

  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://www.harshad.me/index.xml"
  title="harshad"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Organizing Song chords"/>
<meta name="twitter:description" content="I often struggled to keep chords for songs I played in a handy place. For a couple of years I have been maintaining chords in a Google Doc. Given the forgetful person that I&#39;m, storing all the chords in one place has come as a blessing. Having all the chords in one place has helped me to be more organized about my music. It has helped me collaborate better with other musicians."/>



<link rel="stylesheet" href="https://www.harshad.me/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.105.0">
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://www.harshad.me/" class="nav-logo">
        <img
          src="https://www.harshad.me/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/posts/" id="~/"
              ><em class="fas fa-home fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/music/" id="Music"
              ><em class="fas fa-music fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags/" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search/" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            <h1>
              Organizing Song chords
            </h1>
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  
<p>
I often struggled to keep chords for songs I played in a handy
place. For a couple of years I have been maintaining chords in a
Google Doc. Given the forgetful person that I&#39;m, storing all the
chords in one place has come as a blessing. Having all the chords in
one place has helped me to be more organized about my music. It has
helped me collaborate better with other musicians.</p>
<p>
However, using Google Docs for organizing chords has not since scaled
as I added more and more songs. Besides, I was maintaining all the
chords in one file. Maybe having individual files would have helped
the cause but it was nowhere close to what for example <a href="https://tabs.ultimate-guitar.com/tab/bryan-adams/summer-of-69-chords-843137">UltimateGuitar
provides</a>.</p>
<p>
I have since migrated all the chords from the google doc onto my
personal website where I write song chords in plain text format (in
org-mode files) and using Hugo&#39;s magic shortcodes to detect chords and
present them in a way such that it is easy to follow.</p>
<p>
This has worked wonders for me and this post is meant to give a high
level idea of how you can use <code class="verbatim">Hugo</code> shortcodes, to organize and
present chords for your songs!</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Hugo Short Code for Chords
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
   I defined a new short code called <code class="verbatim">chords</code> to define the section
   of a post where song chords are found. What this shortcodee does is
   that it recognizes all the chords in its content using the
   following regular expression:</p>
<div class="src src-text">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>[A-G][b#]?((b|maj|add|m|sus|dim|aug)*[0-9]*)*[^\\w]</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Marking Chords in Markdown
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
I defined a new <code class="verbatim">&lt;chords&gt;</code> tag (note that this is not a HTML tag) as a way to
indicate that all the content following this tag should be rendered as
chords. This is ugly but it works for my usecase. Chords marker makes Liquid
templating language use a <code class="verbatim">&lt;pre&gt;</code> with a CSS class for all the content that
follows. As you will see in the following section, it&#39;s <strong><strong>critical</strong></strong> that you
use monospace font for rendering this =&lt;pre&gt;=formatted text in order to maintain
the mapping of where chords change according to lyrics.</p>
<div class="src src-text">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&lt;chords&gt;
</span></span><span style="display:flex;"><span>   I got my first real six-string,   Bought it at the five-and-dime</span></span></code></pre></div>
</div>
<p>
The next step is to write chords for the songs. I first place chords
just above the lyrics where the chords change and then annotate (and
differentiate) chords (from lyrics) by placing them in square
brackets.  Square brackets encountered after <code class="verbatim">&lt;chords&gt;</code> tag tell
Liquid templating language that these are chords and should have a
special css style assigned to it.</p>
<div class="src src-text">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&lt;chords&gt;
</span></span><span style="display:flex;"><span>[D                                  A]
</span></span><span style="display:flex;"><span>   I got my first real six-string,   Bought it at the five-and-dime</span></span></code></pre></div>
</div>
<p>
Song sections (such as chorus, verse, prechorus) in the song use
<code class="verbatim">&lt;ctag&gt;&lt;/ctag&gt;</code> tag.</p>
<div class="src src-text">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>[D                              A]
</span></span><span style="display:flex;"><span>   Jimmy quit, Joey got married,   I shoulda known we&#39;d never get far
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>&lt;ctag&gt;Chorus&lt;/ctag&gt;
</span></span><span style="display:flex;"><span>[Bm             A              D                        G]
</span></span><span style="display:flex;"><span>    Oh, when I look back now,    That summer seemed to last forever</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Liquid Templating to Render Chords
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
I then have following code in my layout file that renders chords.</p>
<p>
<strong>Note: In order to not confuse Liquid Templating used for this post, I
have left spaces between <code class="verbatim">{</code>, <code class="verbatim">}</code> and <code class="verbatim">%</code> characters.</strong></p>
<div class="src src-text">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>    { % if page.categories contains &#34;chords&#34; % }
</span></span><span style="display:flex;"><span>      { % assign var content_split =  content | split:&#34;&lt;chords&gt;&#34; % }
</span></span><span style="display:flex;"><span>      { { content_split[0] } }
</span></span><span style="display:flex;"><span>      &lt;pre class=&#39;highlight&#39;&gt;{ { content_split[1] |
</span></span><span style="display:flex;"><span>        replace: &#34;[&#34;, &#34;&lt;span class=&#39;chords&#39;&gt;&#34; |
</span></span><span style="display:flex;"><span>        replace: &#34;]&#34;, &#34;&lt;/span&gt;&#34; |
</span></span><span style="display:flex;"><span>        replace: &#34;&lt;chords&gt;&#34;, &#34;&lt;pre class=&#39;highlight&#39;&gt;&#34; |
</span></span><span style="display:flex;"><span>        replace: &#34;&lt;ctag&gt;&#34;, &#34;&lt;span class=&#39;ctag&#39;&gt;&#34; |
</span></span><span style="display:flex;"><span>        replace: &#34;&lt;/ctag&gt;&#34;, &#34;&lt;/span&gt;&#34; } }&lt;/pre&gt;
</span></span><span style="display:flex;"><span>    { % else % }
</span></span><span style="display:flex;"><span>      { { content } }
</span></span><span style="display:flex;"><span>    { % endif % }</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
JS Tricks
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
I also have added a few Javascript tricks to implement some interesting
functions such as <code class="verbatim">Transpose</code> and <code class="verbatim">Auto-scroll</code> which I first found on
UltimateGuitar. These functions come very handy! For those who are interested
here&#39;s how the JS code for each look like. Just place these in the appropriate
location (right before the <code class="verbatim">{ { content_split[0] } }</code> line) in the above
template.</p>
<div id="outline-container-headline-5" class="outline-4">
<h4 id="headline-5">
Auto-scroll
</h4>
<div id="outline-text-headline-5" class="outline-text-4">
<div class="src src-text">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>        window.scroll_state = 0;
</span></span><span style="display:flex;"><span>        function autoscroll() {
</span></span><span style="display:flex;"><span>          if (window.scroll_state == 0) {
</span></span><span style="display:flex;"><span>            scroll = setInterval(function() { window.scrollBy(0, 1);
</span></span><span style="display:flex;"><span>            console.log(&#39;start&#39;);}, 100);
</span></span><span style="display:flex;"><span>            window.scroll_state = 1;
</span></span><span style="display:flex;"><span>           } else {
</span></span><span style="display:flex;"><span>            window.scroll_state = 0;
</span></span><span style="display:flex;"><span>            clearInterval(scroll);
</span></span><span style="display:flex;"><span>            console.log(&#39;stop&#39;);
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>	&lt;button onclick=&#34;autoscroll();&#34;&gt;Autoscroll&lt;/button&gt;</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
Transpose
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<div class="src src-text">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>        function transpose(direction) {
</span></span><span style="display:flex;"><span>          var ele = document.getElementsByClassName(&#39;chords&#39;);
</span></span><span style="display:flex;"><span>          // 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
</span></span><span style="display:flex;"><span>          // C,C#, D,D#, E, F,F#, G,G#, A,A#, B
</span></span><span style="display:flex;"><span>          for(var i=0;i&lt;ele.length;i++) {
</span></span><span style="display:flex;"><span>             var text  = ele[i].textContent;
</span></span><span style="display:flex;"><span>             if (direction == 1) {
</span></span><span style="display:flex;"><span>              text = text.replace(/C/g, &#34;##&#34;);
</span></span><span style="display:flex;"><span>              text = text.replace(/D/g, &#34;####&#34;);
</span></span><span style="display:flex;"><span>              text = text.replace(/E/g, &#34;######&#34;);
</span></span><span style="display:flex;"><span>              text = text.replace(/F/g, &#34;#######&#34;);
</span></span><span style="display:flex;"><span>              text = text.replace(/G/g, &#34;#########&#34;);
</span></span><span style="display:flex;"><span>              text = text.replace(/A/g, &#34;###########&#34;);
</span></span><span style="display:flex;"><span>              text = text.replace(/B/g, &#34;#&#34;);
</span></span><span style="display:flex;"><span>             } else {
</span></span><span style="display:flex;"><span>              text = text.replace(/C/g, &#34;############&#34;);
</span></span><span style="display:flex;"><span>              text = text.replace(/D/g, &#34;##&#34;);
</span></span><span style="display:flex;"><span>              text = text.replace(/E/g, &#34;####&#34;);
</span></span><span style="display:flex;"><span>              text = text.replace(/F/g, &#34;#####&#34;);
</span></span><span style="display:flex;"><span>              text = text.replace(/G/g, &#34;#######&#34;);
</span></span><span style="display:flex;"><span>              text = text.replace(/A/g, &#34;#########&#34;);
</span></span><span style="display:flex;"><span>              text = text.replace(/B/g, &#34;###########&#34;);
</span></span><span style="display:flex;"><span>             }
</span></span><span style="display:flex;"><span>             text = text.replace(/#############/g, &#34;C&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/############/g, &#34;B&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/###########/g, &#34;AA&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/##########/g, &#34;A&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/#########/g, &#34;GG&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/########/g, &#34;G&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/#######/g, &#34;FF&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/######/g, &#34;F&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/#####/g, &#34;E&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/####/g, &#34;DD&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/###/g, &#34;D&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/##/g, &#34;CC&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/#/g, &#34;C&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/AA/g, &#34;A#&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/GG/g, &#34;G#&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/FF/g, &#34;F#&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/DD/g, &#34;D#&#34;);
</span></span><span style="display:flex;"><span>             text = text.replace(/CC/g, &#34;C#&#34;);
</span></span><span style="display:flex;"><span>             ele[i].textContent = text;
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      &lt;button onclick=&#34;transpose(1);&#34;&gt;+1&lt;/button&gt;
</span></span><span style="display:flex;"><span>      &lt;button onclick=&#34;transpose(0);&#34;&gt;-1&lt;/button&gt;</span></span></code></pre></div>
</div>
<p>
Have fun adding chords to your blog!


<style> .backlinks {  background-color: lightcyan; } </style>

</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-7" class="outline-2">
<h2 id="headline-7">
Links to this note
</h2>
</div>




      
        <div class="blog-tags">
          
            <a
              href="https://www.harshad.me/tags/tech/"
              >tech</a
            >&nbsp;
          
            <a
              href="https://www.harshad.me/tags/jekyll/"
              >jekyll</a
            >&nbsp;
          
        </div>
      

      
    </article>
    
    
      
  <div id="disqus_thread"></div>
  <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'http-harshadjs-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comments powered by <span class="logo-disqus">Disqus</span></a
  >


    
  </div>

    <footer>
  

<div class="social-icons">
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://www.harshad.me/about">Harshad Shirwadkar</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://www.harshad.me/">harshad</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
