<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
<title>Old Website Index Page</title>
<meta name="description" 
      content="test"
>

  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://www.harshad.me/index.xml"
  title="harshad"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Old Website Index Page"/>
<meta name="twitter:description" content="I am a Graduate Student at Carnegie Mellon University. My main research interests are Networks, Internet Architecture, CCN; also I am interested in Storage, Operating Systems. Recently, I have have started loving Probability. Thanks to Prof. Mor Harchol-Balter. Advised by Prof. Peter Steenkiste, I work on a future internet architecture project called eXpressive Internet Architecture(XIA) at Carnegie Mellon.
Before CMU Before coming to Carnegie Mellon, I was working as a device driver developer at AirTight Networks."/>



<link rel="stylesheet" href="https://www.harshad.me/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.105.0">
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://www.harshad.me/" class="nav-logo">
        <img
          src="https://www.harshad.me/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/posts/" id="~/"
              ><em class="fas fa-home fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/music/" id="Music"
              ><em class="fas fa-music fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags/" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search/" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            <h1>
              Old Website Index Page
            </h1>
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  
<p>
I am a Graduate Student at Carnegie Mellon University. My main
research interests are Networks, Internet Architecture, CCN; also I am
interested in Storage, Operating Systems. Recently, I have have
started loving Probability. Thanks to Prof. Mor
Harchol-Balter. Advised by Prof. Peter Steenkiste, I work on a future
internet architecture project called eXpressive Internet
Architecture(XIA) at Carnegie Mellon.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Before CMU
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
Before coming to Carnegie Mellon, I was working as a device driver
developer at AirTight Networks. I worked on various 802.11 Atheros
chipset drivers for Linux such as: ar5416, ar9300.</p>
<p>
In my final year undergraduate project and as a part of Google Summer
of Code, 2011, I worked on enhancing Ext4 file system to avail
snapshotting feature. I was advised by Amir Goldstein who was the
prinicipal investigator of that project.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Music
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
In my free time, I play piano. I love to collaborate with musicians
from various backgrounds. I currently own a YAMAHA P-105 digital
piano. Please find some of my tracks (covers and compositions) on my
music page.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Arch
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>
I use Arch Linux and The Arch Way is why I do it. Here is a snippet
from The Arch FAQ.</p>
<p>
Why would I not want to use Arch? You may not want to use Arch, if:</p>
<ul>
<li>after reading The Arch Way, you disagree with the philosophy.</li>
<li>you do not have the ability/time/desire for a &#39;do-it-yourself&#39;
GNU/Linux distribution.</li>
<li>you require support for an architecture other than x86_64 or i686.</li>
<li>you take a strong stand on using a distribution which only provides
free software as defined by GNU.</li>
<li>you believe an operating system should configure itself, run out of
the box, and include a complete default set of software and desktop
environment on the installation media.</li>
<li>you do not want a bleeding edge, rolling release GNU/Linux
distribution.</li>
<li>you are happy with your current OS.</li>
<li>you want an OS that targets a different userbase.</li>
</ul>
<p>My Arch configuration is available on my GitHub repository dot-files.


<style> .backlinks {  background-color: lightcyan; } </style>

</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Links to this note
</h2>
</div>




      
        <div class="blog-tags">
          
            <a
              href="https://www.harshad.me/tags/tech/"
              >tech</a
            >&nbsp;
          
        </div>
      

      
    </article>
    
    
      
  <div id="disqus_thread"></div>
  <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'http-harshadjs-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comments powered by <span class="logo-disqus">Disqus</span></a
  >


    
  </div>

    <footer>
  

<div class="social-icons">
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://www.harshad.me/about">Harshad Shirwadkar</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://www.harshad.me/">harshad</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
