<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
<title>Static Website with Password Protection</title>
<meta name="description" 
      content="test"
>

  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://www.harshad.me/index.xml"
  title="harshad"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Static Website with Password Protection"/>
<meta name="twitter:description" content="After numerous attempts at finding a cheap and easy solution to making a password protected static website, I finally have settled my mind on one! Before going over the solution let me go over the requirements that I had in my mind for the website:
Cheap Static and blog-aware Password protection on a part of the website Smooth and easy workflow to move content from private part to public Preferably, an automatic CI/CD I tried multiple solutions such as setting up Heroku dynos, CloudCanon etc."/>



<link rel="stylesheet" href="https://www.harshad.me/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.105.0">
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://www.harshad.me/" class="nav-logo">
        <img
          src="https://www.harshad.me/images/leaf.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/posts/" id="~/"
              ><em class="fas fa-home fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/music/" id="Music"
              ><em class="fas fa-music fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags/" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search/" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            <h1>
              Static Website with Password Protection
            </h1>
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  
<p>
After numerous attempts at finding a cheap and easy solution to making a
password protected static website, I finally have settled my mind on one! Before
going over the solution let me go over the requirements that I had in my mind
for the website:</p>
<ul>
<li>Cheap</li>
<li>Static and blog-aware</li>
<li>Password protection on a part of the website</li>
<li>Smooth and easy workflow to move content from private part to public</li>
<li>Preferably, an automatic CI/CD</li>
</ul>
<p>I tried multiple solutions such as setting up Heroku dynos, CloudCanon
etc. None of the solutions satisfied all the requirements until I found this
option:</p>
<p>
<strong><strong>GitHub + Jekyll + Makefile + AWS S3 + AWS Lambda</strong></strong></p>
<p>
Let me paint a high level picture of how the setup looks like:</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Two GitHub Repositories
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
 Website content is split into two parts: public and private repositories. The
 <a href="https://github.com/harshadjs/harshadjs.github.io">public repository</a> works like
 any other static website hosted on GitHub.</p>
<p>
 It contains all the jekyll build material and public posts. Private repository
 only contains posts that are private.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Public Repository Hosting
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
 The public repository gets hosted on GitHub pages as any other static
 website. This takes care of the public part of the website.</p>
<p>
 Setting up private part is slightly complex but it&#39;s a one-time effort. I&#39;ll try
 to provide a high-level overview how that works.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Password Protection
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
 The private content is hosted in an AWS S3 bucket which only allows
 AWS CloudFront to read the contents. I then setup AWS Lambda that runs
 when a viewer tries to read content via CloudFront
 distribution. Here&#39;s a <a href="http://kynatro.com/blog/2018/01/03/a-step-by-step-guide-to-creating-a-password-protected-s3-bucket/">step-by-step tutorial</a> on how to set up S3 and
 CloudFront.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Building Private Website
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
 In order to build the private website, we are going to need both the public and
 private repositories. After cloning the public repository, we create a directory
 named <code class="verbatim">&lt;public_repo&gt;/_posts_private</code> and clone the private repository in
 it. Yeah, we could have used git submodules. But, given that the
 <code class="verbatim">_posts_private</code> should point to a private repository, if we use submodules, it
 will break GitHub&#39;s CI/CD for the public website. We don&#39;t want that to
 break. So, we manually clone the private repository inside <code class="verbatim">_posts_private</code>
 folder. The magic happens inside the <code class="verbatim">Makefile</code>.</p>
<table>
<tbody>
<tr>
<td>Command</td>
<td>Action</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code class="verbatim">make _site_private</code></td>
<td>Build private website</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code class="verbatim">make _site_public</code></td>
<td>Build public website</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code class="verbatim">make serve_private</code></td>
<td>Build and run private website locally</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code class="verbatim">make serve_public</code></td>
<td>Build and run public website locally</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code class="verbatim">make sync</code></td>
<td>Update private repository on S3</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code class="verbatim">make clean</code></td>
<td>Clean directory</td>
</tr>
</tbody>
</table>
<p>
 After running <code class="verbatim">make sync</code>, we can see that the private part of the website is
 published to S3/CloudFront. If you try to access it via CloudFront URL, you&#39;ll
 see that a dialog pops up asking for your username and password.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Tying Private and Public Repositories Together
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>
 Ok so we now have public part of the website working on GitHub pages and the
 private part of the website working on S3/CloudFront. We are now going to tie
 them together using a custom domain name! Domain names are pretty cheap
 (10-20$/yr). So, what I did was I bought this domain name and configured the DNS
 such that <code class="verbatim">harshad.me</code> points to the GitHub URL and <code class="verbatim">personal.harshad.me</code> points
 to cloudfront URL. Here&#39;s how the DNS entries look:</p>
<table>
<tbody>
<tr>
<td>Name</td>
<td>Type</td>
<td>Resolves to</td>
<td>Comment</td>
</tr>
</tbody>
<tbody>
<tr>
<td>harshad.me</td>
<td>A</td>
<td>185.199.108.153</td>
<td>GitHub IPs</td>
</tr>
<tr>
<td></td>
<td></td>
<td>185.199.109.153</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>185.199.110.153</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>185.199.111.153</td>
<td></td>
</tr>
<tr>
<td>aws_verifier_key.personal</td>
<td>CNAME</td>
<td>aws_verifier_val.aws.</td>
<td></td>
</tr>
<tr>
<td>personal</td>
<td>CNAME</td>
<td>CloudFront URL</td>
<td></td>
</tr>
</tbody>
</table>
<p>
 …and there you go! At the end of this, I had my public site live at -
 <a href="http://harshad.me">http://harshad.me</a> and the private part of the site is live at
 <a href="https://personal.harshad.me">https://personal.harshad.me</a>!</p>
<p>


<style> .backlinks {  background-color: lightcyan; } </style>

</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Links to this note
</h2>
</div>




      
        <div class="blog-tags">
          
            <a
              href="https://www.harshad.me/tags/jekyll/"
              >jekyll</a
            >&nbsp;
          
            <a
              href="https://www.harshad.me/tags/tech/"
              >tech</a
            >&nbsp;
          
            <a
              href="https://www.harshad.me/tags/git/"
              >git</a
            >&nbsp;
          
            <a
              href="https://www.harshad.me/tags/website/"
              >website</a
            >&nbsp;
          
        </div>
      

      
    </article>
    
    
      
  <div id="disqus_thread"></div>
  <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'http-harshadjs-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comments powered by <span class="logo-disqus">Disqus</span></a
  >


    
  </div>

    <footer>
  

<div class="social-icons">
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://www.harshad.me/about">Harshad Shirwadkar</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://www.harshad.me/">harshad</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
