<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
<title>

termux setup
</title>
<meta name="description" 
      content=""
>

  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5PQYPYQ8BS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-5PQYPYQ8BS');
  </script>
  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="/index.xml"
  title=" "
/>
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="termux setup"/>
<meta name="twitter:description" content="This note, when opened in emacs and tangled using org-babel-tangle-file, creates a bunch of files (see :tangle field in source code blocks below)."/>



<link rel="stylesheet" href="/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.124.1">
  </head>
  <body>
    
  



  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="/" class="nav-logo">
        <img
          src="/images/home.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/graph/" id="Graph"
              ><em class="fas fa-share fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/dg_index/" id="index"
              ><em class="fas fa-book fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags/" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search/" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              termux setup
            </h1>
          
            
            <span class="meta-post">
  
    Created:
    Aug 20 2024,
  Modified: Aug 29 2024
  

  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
<div class="container" role="main">
    <article class="article" class="blog-post">
      
  
<p>
This note, when opened in <a href="/posts/emacs/">emacs</a> and tangled using <code class="verbatim">org-babel-tangle-file</code>, creates a bunch of
files (see <code class="verbatim">:tangle</code> field in source code blocks below). The files that are created here are
<a href="https://github.com/termux/termux-widget?tab=readme-ov-file#setup-instructions">termux &#34;shortcuts&#34;</a>. These eventually convert into executable widgets on an android
phone. So, this note is meant to be executed inside <a href="/posts/emacs_on_android/">emacs running on android</a>. (<a href="/posts/literate_programming/">literate programming</a>).</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Create <code class="verbatim">~/.shortcuts</code> directory
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div class="src src-sh">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>rm -rf ~/.shortcuts
</span></span><span style="display:flex;"><span>mkdir -p ~/.shortcuts</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Open Agenda View
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<div class="src src-sh">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>emacsclient -c -e <span style="color:#e6db74">&#34;(org-agenda nil \&#34;a\&#34;)&#34;</span></span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Capture
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<div class="src src-sh">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>emacsclient -c -e <span style="color:#e6db74">&#34;(org-capture)&#34;</span></span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Launch Emacs
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<div class="src src-sh">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>emacs</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Start Emacs Server
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<div class="src src-sh">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>emacs --daemon
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> <span style="color:#f92672">[</span> true <span style="color:#f92672">]</span>; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Emacs server is running here.&#34;</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Don&#39;t exit this window&#34;</span>.
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Type qqq if you really want to exit&#34;</span>
</span></span><span style="display:flex;"><span>    read input
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;</span>$input<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;qqq&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        break
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span></span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Kill Emacs Server
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<div class="src src-sh">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pkill emacs</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-7" class="outline-2">
<h2 id="headline-7">
Open Inbox
</h2>
<div id="outline-text-headline-7" class="outline-text-2">
<div class="src src-sh">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>emacsclient ~/h/org/personal/inbox.org</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-8" class="outline-2">
<h2 id="headline-8">
One Weekly Note
</h2>
<div id="outline-text-headline-8" class="outline-text-2">
<div class="src src-sh">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>emacsclient ~/h/org/weekly.org</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-2">
<h2 id="headline-9">
Roam Search
</h2>
<div id="outline-text-headline-9" class="outline-text-2">
<div class="src src-sh">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>emacsclient -c -e <span style="color:#e6db74">&#34;(org-roam-node-find)&#34;</span></span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-10" class="outline-2">
<h2 id="headline-10">
Sync
</h2>
<div id="outline-text-headline-10" class="outline-text-2">
<div class="src src-sh">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd ~/h
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;termux commit on </span><span style="color:#66d9ef">$(</span>date<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>git pull --rebase
</span></span><span style="display:flex;"><span>git push
</span></span><span style="display:flex;"><span>cd ~/repo/digital-garden
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;termux commit on </span><span style="color:#66d9ef">$(</span>date<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>git pull --rebase
</span></span><span style="display:flex;"><span>git push</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-11" class="outline-2">
<h2 id="headline-11">
Links to this note
</h2>
<div id="outline-text-headline-11" class="outline-text-2">
<ul class="backlinks">
<li><a href="/posts/emacs_on_android/"> emacs on android</a>: Orgzly does the job well, but doesn&#39;t work well with <a href="/posts/org_roam/">org roam</a>. On the other hand, <a href="id:d17e69e6-a52a-4585-8afa-266732c0b384">termux</a> is</li>
<li><a href="/posts/emacs_on_android/"> emacs on android</a>: All my termux configuration is published at <a href="id:d17e69e6-a52a-4585-8afa-266732c0b384">termux setup</a>.</li>
</ul>
</div>
</div>



      

      
    </article>
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://github.com/harshadjs/" name="GitHub">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://www.linkedin.com/in/harshadshirwadkar/" name="LinkedIn">
        <em class="fab fa-linkedin"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="mailto:harshadshirwadkar@gmail.com" name="Mail">
        <em class="fas fa-envelope"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="/about">Harshad Shirwadkar</a>
      &nbsp;&copy;
      2024
      
        &nbsp;/&nbsp;
        <a href="/"> </a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
